// variabel
$nama_variabel

// constanta
define SALAM = "assalamualaikum";

// operator
1. Aritmatika
+ - * / % ^
KABATAKU kali bagi tambah kurang
PEMDAS 
parenthesis eksponensial multiplication division addition subtraction

2. Perbandingan
== != > < >= <=
=== !== >== <==

3. bitwise / logika
&& || !

4. increment / decrement
++ -- += =+

5. concat / konkatenasi
.

// fungsi helper untuk mencetak ke layar
1. echo
2. print
3. print_r
4. var_dump()


// Block Control
1. Pengulangan / Looping
- for
- while
- do.. while
- foreach



2. Percabangan / Conditional
if
if.. else // ternary
if.. elseif.. else
switch


2 4 6 8 10














